
 Profile 1 CTD turned on at   10/17/2015 03:00:02
 Profile 1 CTD turned off at  10/17/2015 03:31:31

 Profile 2 CTD turned on at   10/17/2015 03:36:16
 Profile 2 CTD turned off at  10/17/2015 04:11:13

 Profile 1 AquaDopp2 turned on at   10/17/2015 03:00:02
 Profile 1 AquaDopp2 turned off at  10/17/2015 03:31:31

 Profile 1 AquaDopp2 turned on at   10/17/2015 03:00:02
 Profile 1 AquaDopp2 turned off at  10/17/2015 03:31:31

 Profile 2 AquaDopp2 turned on at   10/17/2015 03:36:16
 Profile 2 AquaDopp2 turned off at  10/17/2015 04:11:13

 Profile 2 AquaDopp2 turned on at   10/17/2015 03:36:16
 Profile 2 AquaDopp2 turned off at  10/17/2015 04:11:13
