
 Profile 1 CTD turned on at   06/10/2018 04:00:02
 Profile 1 CTD turned off at  06/10/2018 06:29:36

 Profile 2 CTD turned on at   06/11/2018 00:00:02
 Profile 2 CTD turned off at  06/11/2018 02:33:16

 Profile 1 ACM turned on at   06/10/2018 04:00:02
 Profile 1 ACM turned off at  06/10/2018 06:29:36

 Profile 1 ACM turned on at   06/10/2018 04:00:02
 Profile 1 ACM turned off at  06/10/2018 06:29:36

 Profile 2 ACM turned on at   06/11/2018 00:00:02
 Profile 2 ACM turned off at  06/11/2018 02:33:16

 Profile 2 ACM turned on at   06/11/2018 00:00:02
 Profile 2 ACM turned off at  06/11/2018 02:33:16
